mnEx GENERUMJOsz OPERIS. '-

AnAusomA. . n‘? 434.
ALcEA. Vide Anum.

Anum .’.. . . 156.
Auum. v* ..... 83.
AquuAMA. . . . 545.
Aquxucu. . . . . 538.

AssomA ...... 1 7 3.
Annum. . 5 39.
AvmuA ....... 419.
Δποπυι... .’. . 456.
BAmsrmAB... .57z.

noum. . . . .
Bis-rmum. . .

CAnuuA. . . .. 439.
Ctzntutoosu. . . 2 59.
cmounnA ..... 5 37.
eeu-nuniz.. . .“,. ‘54¹-
Cmunuzumon. .

Domum? . . .

Ε
Eur-mmmm«.

F
FnAAuA. . . . .
FLAnuAmA. . .

ΟΛιΑκιΛ-ξῖ. . . - 501.
Genuum. . . . 267.
GomomA. . . - . 441.

. 426.
. 4²1·

Ι74·
‘⁸545-

ὀφ
599·

’amman‘ nh—mnmflh
munumentum-demna
vlam nti—han ¹1¹· w-

4³5·-

Gess‘x'mun.. . ·444·
GvAAssA... . .. 53⁰.

ΗΛιὲςιΛ. ,111 . . . 497.
Helu-Auum. . . . 472.
Hntscx». ..... 202.
Humum. . . . . . ³62.
Eum-lova. . . . 4ι8.
L
mum. . . .. . 258.
LAvAjruA. ι . . . 146.
MnnnmnM... .466.
ΜΑιᾼοιιιΑ.. . .ι66.
ΜΛιΑοουεκοιοκ 437.
ΜΑιοιὶε ...... ¹43-
MAnlemffi· ·5 57.
MALvA ....... 94.
MszAvxscus.. .1 87.
Man... . . ,ςΖ6.
Maneant.. 4.57.
Mor-nm ...... 5 98
Munsouu.. z.64.
MousmuA.. ..44ς
N
NAxmA. Vae Sun-
PAcmA. P. . . . 261.
PALAuA. ...... 86.
mi metietur mmm
vem omnm mm ωιιοωι.

lumnam. . . . 6⁰0.
PAvomA ...... ι88.
‘Pe-nunus. . . . 185.
Pon-2911.. ..... 535.
*Q
QuA-Amn. . . 260.
Quunsu. . . . . ..531-
R
RuxzxA ....... 169.

§Anno-seusun· . ..μυ
Sasu.. . . ..142-

Suu .........
srmmcfflun.. .5o6.

Somno-m.. 88. ..p 55.

δτειευιιι.. ·4¹ 2.
Suu-Anu.. .43 Β.
S-numuA ..... 5 1 9.
sanx ....... 499.
summum.. ·5²9·
T
Temnum. . 494.
TxcouA ...... μς.
TucunA. ..... *
Tuom-sus.. ..591
Toun- ..... 52¹·
U
UuuA. ...... 489.

W

WAzmtuA. . . . 453.

