[⁵⁸¹1

L'Hnunx. * -ΕΛνΑιηιιιι,

Sida uqiloeulatfs, ng. ι 17.ῐ7ἱς. t. 56.· Sida humilisffl. 277.t. 134,ὶῖ ²2

S. ρτειῖξς-ρῗὲυ , p. ¹¹9· r. 5⁷- Ι S. muleifida ‚ ρ. ις. t. 4. f. z.

ξ. ῧπηιιςᾶἰρ..ὲει 9. bis. t. ςῖ. bgs.((25y. S. σάγματι, p. 57. t« ι ³3* f. υ
. eman οι s,p.1u..5 . 3. .

8. nudiflon, p. ¹²1-259·59·ss·(4)« S. stellam, p. 57.t. ς. ἱ.4.

S· crassifolia, p. ι ι). ι. 6ο. (5). S· tricuspidara, p. 30· t. 6. f. ς, ¹
S. cistiflon, p. x ²7- t. 61. S< mouissina, p. ⁴9⁴· ¹⁴⁴ f. 1.·
&maurim-22, p. ¹²9- t. 62.- 5. phnfflora, p. μ. t. ¹35- f. ι,
S. beloere , pv. ι for. ¹ ⁴ S· populifolia, p. μ. t. nm. z.
Sasiadmfflaw, §.asiarim,2z;1.t.118.f.1.
S.pil⁰sa‚p.13o. S.hitn‚p.33.t.1z9.f.=.

S. arborea. L. γ. τμη. 63. (6)·. S penuriam, p. 276.'t. 150.
S.retrossa,p.x33.t.64. §.reflm‚p.56.54«t.195.f.12

 

’ ει) nuntiantem ptam..- deti-em t-cix pauor . ‘⁶2 m &EQ-2... qum vus ιι. ιιζ n. ινιτ-ι’·
*arpen glabr-up ipse emam cimaea-nnuman, quun ιιι dampnent kssimm , apiumque unicum pro
μᾷᾟῗιριῗιᾋᾷ, ιιιηι ιιιιιιι a„ Λιιμ-ιι maſsam aym-fi, ,ιιι-κῃ. hm, amooqnpu
“·“ι,ι«’ἲιῖ.ξῖ“ῖὶ’ '22103325131522”32:¹30ffiwsffi':3'2233325135225P322· '¹⁶23
“mffpum-f'nuffmn {qm-m nn:- n'on ,ιιι τοι, ''wan-⁸ maffia. anm-xm „1⁸:1an nur
Α ὦᾚέᾙῗῖἔῖἰὲἔωῗῖζέιᾎ ιζ... ςῖῖἓωιρι .. agua-a ..m ιιι. w·
ι pum ι ι· [ιι-ιω fi m aq... capum-n mono-mmmm ..umam 2- tonorum similitudine;
ιοιιιιι ι vanarn,- pm. ιιιφοιιιο. ει... ιιω numum amm ι met prum-2 mim κ-ιιιι p.-
φηςι-ι aus-pani, mapa. »οιιι-ιιι vidi mnu· ᾱιεω nom-ne summm-2.. qu. »a mun s. a·
lystra-um pertinere cem ‹⁰31¹qu Evrum punem eomfnunicnvi D.Thquinie. u quibu· rmum prove-
ιιιι planta fasciculi. Ειιιιιίιιιιιο uren-m vivan ιιι poam d« hac quan-me pronum-cim.
(3) fflud rqm -mfflumm arbitror ad nant phun-zm ι 'qap-niam Ρῐυηιῐωμηρῐει guy-umam peglunae
ffiss'ffiffissssfflffl-Jf}Sfffffflfflfflffpssssssssss ¹:313? ffl‘fffl'ss'fi'rssffi'ffiffissss'
ῑαι natan-ahur ι numero quinario dumam. Obm-mmibm ιιι..-

φιοα inm-m viderur ..71⁴0- ιι.

„mu mffinm αειῑ i„ prim· mammone lugi-u 4=apn1mmumm n „flamm numm , ,

‘nennius nyls limabat-ibus ru *nam , n numnquam quinario κώνῳ am nint tufi-nim :dna

inflata ln bom-iu nnn n· :n uenhtum οι probum ραις κά ulnam. necesarium a: . putem
moer«- ιιι-ιιι eamme oculu conspici-num nnn-e legib-u conveniant, aa nb ἱμῐι defectu-u-
ΙΙΕ ,

¹ (⁴) Duum rabulis odiam adapta reg‘nqoemnu· toqnenm ‘delfin’ dam-na 3 prim Ειιιιιιιιι inquiam(
uubm ιἰιιίι, munda unum ondam. ιιιιιι pulchmuu- ιιιηιιι [runnu unat up: ιιιιιιιεω
⁸ ῖέῗιζζωῳι mc ..ιω 5„ pam dammim ι· ⁶⁴. uque :omen-pnsum um fisum. ωε ζ.
qupmpm ιιειιι deu-nm patema. αιιωιιιιι quemadmodum ιιι unumve: ιιηῑι manem sec*-
ciffi quaqplu-im- ssd- species, qymepamqpmnnis ςιιιι in ιιιῑο pano Ριιριίςιιιῑ = vi ιιιι iterun
τι,“““ ωψὶζζᾞ fflpssfflffi :iaffitss'”1²{1‚2⁴:2533¹?3222ss1’2’32.'2?†3.¹‡:21”÷:21„&22:2⁸
mmm Μ· πωπωτωωιτιειιεεεεῑψππς·
mum‘ffqussmz qum-namnum «ιιι „quamv-u„ ¹ ‘³ ³ ”⁸

ωηο· ιι· ι. mua mundam »imm en detineam. quma pomulorum liu-bun numquam rell-cm-

